
Society Coin Windows-Qt Build Guide - by Revnec, Revised RGP
Date : 25th June 2022
------------------------------------------------------------

Note : If you want to really build the wallet, contact our Discord channel, 
       which may be found using bitcoin talk or our website <to be decided>
       We can provide a google drive link of all dependences.

===================
== What you Need ==
===================

=======================================================================================
== Create a new folder to store all dependencies required to build Bank Society Gold ==
=======================================================================================
mkdir c:/dependsBSG

========================================================
== Install 7zip to extract downloads to c:\dependsBSG ==
========================================================
Download and Install 7zip for your system architecture (32/64) : http://www.7-zip.org/download.html

=====================
== Installing Msys ==
=====================
Msys                                            : http://downloads.sourceforge.net/mingw/MSYS-1.0.11.exe

Install once downloaded to c:/MSYS

==========================================================
== Installing MINGW go here and download latest versio  ==
==========================================================
== Latest vserion in Jun 2022 was msys2-x86_64-20220603 ==
==========================================================
https://sourceforge.net/project/showfiles.php?group_id=2435&package_id=240780

Install once downloed to C:/MINGW

==================
== Active Pearl ==
==============================================================
== Use login with email, password and use the basic package ==
==============================================================
Active Pearl (latest version)                   : http://www.perl.org/get.html   [https://www.activestate.com/products/perl/] choose v5.34

Install once downloaded

===========================
== OpenSSL 1.0.1g.tar.gz ==
=============================================================
== NOTE: Extract or install the following to c:\dependsBSG ==
=============================================================
openssl-1.0.1g.tar.gz                           : https://www.openssl.org/source/old/1.0.1/openssl-1.0.1g.tar.gz
berkeleey-db 4.8.30.NC                          : http://download.oracle.com/berkeley-db/db-4.8.30.NC.tar.gz
Boost 1_57_0                                    : https://sourceforge.net/projects/boost/files/boost/1.57.0/boost_1_57_0.7z/download
Miniupnpc 1.6x                                  : http://miniupnp.free.fr/files/miniupnpc-1.6.20120509.tar.gz
Libpng1.6.9                                     : http://prdownloads.sourceforge.net/libpng/libpng-1.6.9.tar.gz
https://sourceforge.net/projects/libpng/

zlib-1.2.11.tar.gz                              : https://sourceforge.net/projects/libpng/files/zlib/1.2.11/zlib-1.2.11.tar.gz/download?use_mirror=netcologne&download=
qrencode-4.0.0.tar.gz				: https://fukuchi.org/works/qrencode/qrencode-4.0.0.tar.gz
Secp256k1_Win                                   : http://cfhcable.dl.sourceforge.net/project/gocoin/secp256k1_win.zip
QT 5.7.0                                        : https://download.qt.io/new_archive/qt/5.7/5.7.0/single/

Python 2.7.18					: https://www.python.org/ftp/python/2.7.18/python-2.7.18.msi
https://www.python.org/ftp/python/2.7.18/python-2.7.18.amd64.msi

UnxUtils (make, ect)				: https://sourceforge.net/projects/unxutils/

=====================================
== Notes                           ==
============================================================
== Setup Paths to ensure that everything builds correctly ==
============================================================

mingw32: c:\mingw 
downloads and dependencies: c:/dependsBSG

========================
== MSYS Path settings ==
=====================================================================
== Setting paths when running new instances of CMD prompt or Msys  ==
== start a MSYS shell c:\msys64\mingw32.exe                        ==
== start a DOS shell cmd.exe                                       ==
=====================================================================
DOS  :  set path=%path%;C:\mingw\bin;C:\dependsBSG\qt-everywhere-opensource-src-5.7.0\qtbase\bin;C:/dependsBSG/usr/local/wbin;c:/dependsBSG/openssl-1.0.1g/include;C:\Python27;C:\dependsBSG\qt570\qtbase\bin

MSYS :  export PATH=${PATH}:/c/mingw/bin:/c/dependsBSG/usr/local/wbin

=========================================
Bulding Bank Society Gold Dependencies ==
=========================================

1: Msys - is basically a linux console to build C++ files using MINGW.

2: Mingw32 - Installed into C:/MINGW is the cross compiler used to build C++ source code.

3: Openssl 1.0.1 
   Use 7zip to extract c:/openssl-1.0.1g.tar

 ~ Open MSYS.. [ C:/MSYS64/msys2.exe ]
	cd /c/dependsBSG/openssl-1.0.1
	./config
	make

6: Berkeley DB 4.8.0.NC - download from http://download.oracle.com/berkeley-db/db-4.8.30.NC.tar.gz
 ~ 7zip extract to C:\deps
 ~ Open MSYS..
	
	cd /c/deps/db-4.8.30.NC/build_unix
	../dist/configure --disable-replication --enable-mingw --enable-cxx --prefix=/usr/local
	make
	
 ~ *build leveldb in coin/src/leveldb*
 ~ in MSYS, cd /pathToCoin/src/leveldb
	
	TARGET_OS=OS_WINDOWS_CROSSCOMPILE make libleveldb.a libmemenv.a

7. Boost 1_57_0 - download from https://ayera.dl.sourceforge.net/project/boost/boost/1.57.0/boost_1_57_0.zip
 ~ 7zip extract to C:\dependsBSG
 ~ in CMD PROMPT...
	
	cd c:\dependsBSG\boost_1_57_0
	bootstrap.bat
	b2.exe --toolset=gcc --build-type=complete stage --link=static --with-chrono --with-filesystem --with-program_options --with-system --with-thread

8. Miniupnpc 1.6 - download from http://miniupnp.free.fr/files/miniupnpc-1.6.20120509.tar.gz
 ~ 7zip extract to C:\dependsBSG .. can rename to miniupnpc-1.6 for simplicity
 ~ CMD PROMPT...
	
	cd C:\dependsBSG\miniupnpc-1.6
	mingw32-make -f Makefile.mingw init upnpc-static

9. NEW --- ZLIB

~ 7zip extract to c:\dependsBSG
 ~ MSYS...
cd zlib-1.2.11
==========
== Note ==
===================================================
== Modified file zlib.h as follows               ==
== #define ZLIB_VERNUM 0x1280   ( was 0x12b0 )   ==
== A value of 0x12b0 fails to make libpng--1.6.9 ==
===================================================
make -f win32/Makefile.gcc BINARY_PATH=/bin INCLUDE_PATH=/usr/local/include LIBRARY_PATH=/usr/local/lib install
cd ..


10. Libpng 1.6.9 (required for qrencode) - 
 ~ 7zip extract to c:\dependsBSG
 ~ MSYS...
export PATH=${PATH}:/c/mingw/bin:/c/dependsBSG/usr/local/wbin:c/dependsBSG/zlib-1.2.11
 
	cd /c/deps/libpng-1.6.9
 	
	LDFLAGS="-L/usr/local/lib/" CPPFLAGS="-I/c/dependsBSG/zlib-1.2.11/" ./configure --prefix=/c/mingw
	make check
	make install


11. Qrencode3.4.4 - download from https://fukuchi.org/works/qrencode/qrencode-3.4.4.tar.bz2
 ~ 7zip extract to C:\deps
 ~ MSYS...
	
	cd /c/deps/qrencode-3.4.4
./configure
make
make install



	LIBS="../libpng-1.6.9/.libs/libpng16.a ../libpng-1.6.9/.libs/libz.a" \
	png_CFLAGS="-I../libpng-1.6.9" \
	png_LIBS="-L../libpng-1.6.9/.libs" \
	png_LIBS="-L/c/mingw/lib" png_CFLAGS="-I/c/mingw/include" configure --enable-static --disable-shared --prefix=/c/mingw 

NO WORKEE:this does work

png_CFLAGS="-I/c/mingw/include/ -I/c/dependsBSG/libpng-1.6.9" png_LIBS="-L/c/mingw/lib/ -L/usr/local/lib/ -L/c/dependsBSG/libpng-1.6.9/.libs" ./configure --enable-static --disable-shared --prefix=/c/mingw

png_CFLAGS="-I/c/dependsBSG/libpng-1.6.9" png_LIBS="-L/c/dependsBSG/libpng-1.6.9/.libs" ./configure --enable-static --disable-shared --prefix=/c/mingw
	
	make


DEV

LIBS="../libpng-1.6.9/.libs/libpng16.a /usr/local/lib/libz.a" png_CFLAGS="-I../libpng-1.6.9/" png_LIBS="-L../libpng-1.6.9/.libs/" configure --enable-static --disable-shared
	
	
12. SECP256K1_WIN download from http://cfhcable.dl.sourceforge.net/project/gocoin/secp256k1_win.zip
 ~ extract to c:\dependsBSG .. already built.

13. QT 5.7.0 - download fromhttp://qt.mirror.constant.com/archive/qt/5.7/5.7.0/single/qt-everywhere-opensource-src-5.7.0.zip
 ~ extract to c:\dependsBSG  can rename to qt570 for simplicity
 ~ this must be built -static if you want a single file for the qt (qt builds takes a while -j4 recommended)
 ~ Some of this configure arguments may need to be modified..
 ~ CMD PROMPT... 
	
	cd c:\deps\qt570
	configure.bat -release -opensource -confirm-license -static -make libs -no-sql-sqlite -no-opengl -system-libpng -I C:\dependsBSG\libpng-1.6.9 -L c:\dependsBSG\libpng-1.6.9/.libs -no-angle -openssl -I c:\dependsBSG\openssl-1.0.1g\include -I C:\dependsBSG\zlib-1.2.11 -no-qml-debug

        mingw32-make 
	
14. (OPTIONAL) QT 5.7.0 Build qtbase for lrelease.exe .. if it wasn't built during in step 13.
 ~ CMD PROMPT...
 
	cd c:\deps\qt570\qtbase
    configure.bat
	mingw32-make
 
15.	modify .pro file for build

For Society-Gold-qt.pro
--------------

- replace the win32: depends paths code lines.. with..

win32:BOOST_LIB_SUFFIX=-mgw48-mt-s-1_57
win32:BOOST_INCLUDE_PATH=C:/deps/boost_1_57_0
win32:BOOST_LIB_PATH=C:/deps/boost_1_57_0/stage/lib
win32:BDB_INCLUDE_PATH=C:/deps/db-4.8.30.NC/build_unix
win32:BDB_LIB_PATH=C:/deps/db-4.8.30.NC/build_unix
win32:OPENSSL_INCLUDE_PATH=C:/deps/openssl-1.0.1b/include
win32:OPENSSL_LIB_PATH=C:/deps/openssl-1.0.1b
win32:MINIUPNPC_INCLUDE_PATH=C:/deps/miniupnpc-1.6
win32:MINIUPNPC_LIB_PATH=C:/deps/miniupnpc-1.6
win32:QRENCODE_INCLUDE_PATH=C:/deps/qrencode-3.4.4
win32:QRENCODE_LIB_PATH=C:/deps/qrencode-3.4.4/.libs
#addthis
win32:SECP256K1_LIB_PATH=C:/deps/secp256k1_win/lib32
win32:SECP256K1_INCLUDE_PATH=C:/deps/secp256k1_win/include


16. build release.. 
	~ CMD PROMPT... (set path=%path%;C:\mingw\bin;C:\deps\qt570\qtbase\bin)
	
	cd c:/theCoinPath/
	qmake theCoin.pro
	
	mingw32-make -f Makefile.Release
	




	
